# ` is an interesting key for a prefix
# double ` send the prefix char
set -g prefix `
bind ` send-prefix

# 0 is too far from ` ;)
set -g base-index 1

set -g default-terminal "screen-256color"
set -g bell-action any
set -g set-titles on
set -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)
set -g visual-bell on

setw -g mode-keys vi
setw -g utf8 on
setw -g monitor-activity on

bind h selectp -L
bind l selectp -R
bind j selectp -U
bind k selectp -D

bind r source-file ~/.tmux.conf \; display "config reloaded!"

set -g status-utf8 on
set -g status-justify centre
set -g status-justify left
set -g status-left-length 40
set -g status-left '#[fg=red]#H#[fg=yellow]:#[fg=red]#S #[fg=white]][#[default]'
set -g status-right '#[fg=white]][ #[fg=red]%Y-%m-%d %H:%M#[default]'

set -g history-limit 4096 